<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>
        My Favorite City
    </h1>
    <a href="index.html">Home</a> <br>
    <a href="https://nattyjeje.com">Click to watch my favorite city</a>
    <div style="display: flexbox;">
        <img src="./images/1000_F_292427964_dgQILDdhYSBtLS6wYFGW9tzTlgGjP87s.jpg">
        <img src="./images/360_F_270994694_r5BrCnkytECR3UfUouPSfKmeMEu3Cqct.jpg">
        <img src="./images/360_F_283839302_yt6JIsE96Pj4PydFDcBNKDUnuSpYB9h0.jpg">
        <img src="./images/depositphotos_116629204-stock-photo-singapore-city-skyline-of-business.png">
    </div>
</body>
</html>